body {
    color: #0D1B2A;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: #FFFFFF;
    padding-top: 47px;
    padding-bottom: 32px;
    width: 100%;
    min-width: 600px;
}

.footer-container {
    max-width: 1440px;
    padding-left: 48px;
    padding-right: 48px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

hr {
    margin-top: 3%;
}

.footer-links {
    width: auto;
    position: relative;
    display: flex;
    height: 100%;
}

.logo {
    padding-top: 0;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.footer-legal {
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    padding-top: 27px;
}

.footer-legal-link {
    margin-top: 0;
    margin-left: 36px;
}

a {
    text-decoration: none;
    color: #0D1B2A;
}

a:hover {
    text-decoration: underline;
}

.admin {
    margin-left: 36px;
}