<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <style>
        body {
            color: #0D1B2A;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            background-color: #FFFFFF;
            padding-top: 47px;
            padding-bottom: 32px;
            width: 100%;
            min-width: 600px;

        }
        .footer-container {
            max-width: 1440px;
            padding-left: 48px;
            padding-right: 48px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        hr {
            margin-top: 3%;
        }
        .footer-links {
            width: auto;
            position: relative;
            display: flex;
            height: 100%;
        }
        .logo {
            padding-top: 0;
            display: flex;
            justify-content: flex-end;
            width: 50%;
        }
        .footer-legal {
            flex-direction: row;
            display: flex;
            align-items: flex-start;
            padding-top: 27px;
        }
        .footer-legal-link {
            margin-top: 0;
            margin-left: 36px;
        }
        a {
            text-decoration: none;
            color: #0D1B2A;
        }
        a:hover {
            text-decoration: underline;
        }
        .admin {
            margin-left: 36px;
        }
    </style>
    <body style="background-color: #0D1B2A">
        <footer class="footer" style="display: block;">
            <div class="footer-container">
                <div class="follow-us-on">
                    <h2>FOLLOW US ON</h2>
                    <p>See Social Media<p>                    
                </div>
                <hr>
                <div class="footer-links">
                    <div class="footer-legal">
                        <a class="footer-legal-link">FAQ</a>
                        <a class="footer-legal-link">Privacy Notice</a>
                        <a class="footer-legal-link">Cookie Notice</a>
                        <a class="admin" href="#">Admin</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </head>
</html>