<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar-inner {
            max-width: 100%;
            padding-left: 180px;
            padding-bottom: 32px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-bar-content {
            padding: 10px 0;
            justify-content: space-between;
            min-height: 60px;
            display: flex;
            align-items: center;
        }
        .nav-bar-logo {
            position: relative;
        }
        .nav-bar-list {
            display: flex;
            list-style: none;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .nav-bar-dropdown {
            margin-left: 0;
            margin-right: 75px;
            position: static;
        }
        .nav-bar-register-button {
            position: relative;
            width: 175px;
            left: -30px;
            top: 0;
            max-width: 175px;
        }
        button {
            background-color: #778DA9;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            color: #FFFFFF;
            width: 110px;
        }
    </style>
    </head>
    <body style="background-color: #0D1B2A">
        <header style="display: block;">
            <div class="nav-bar-main">
                <div class="nav-bar-inner">
                    <div class="nav-bar-content">
                        <div class="nav-bar-logo">
                            <h1>LOGO</h1>
                        </div>
                        <ul class="nav-bar-list">
                            <li class="nav-bar-dropdown"><a href="#">HOME</a></li>
                            <li class="nav-bar-dropdown"><a href="#">PRODUCT</a></li>
                            <li class="nav-bar-dropdown"><a href="#">ABOUT</a></li>
                            <li class="nav-bar-dropdown"><a href="#">CONTACT</a></li>
                            <li class="nav-bar-dropdown"><a href="#">ORDERS</a></li>
                        </ul>
                        <div class="nav-bar-register-button">
                            <button type="button"><a href="#">REGISTER</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>    
    </body>
</html>