body {
    background-color: rgb(16, 28, 44);
    grid-gap: 20px;
}

header {
    background-color: transparent;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    font-family: Arial;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu button {
    padding: 10px;
    margin: 0 10px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.menu button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.register {
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.register:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.text {
    font-family: Arial;
    font-size: 20px;
    background-color: rgba(134, 141, 148, 0.9);
    color: #fff;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
}

.text2 {
    font-family: Arial;
    font-size: 20px;
    color: #fff;
}

.column {
    background-color: rgba(134,141,148,0.9);
    color: white;
    padding: 50px;
    font-size: 24px;
    font-family: Arial;
    text-align: center;
    flex-basis: calc(20% - 20px);
}

.container {
    position: absolute;
    top: 175px;
    right: 0;
    left: 15%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.filters {
    font-size: 20px;
    font-family: Arial;
}

hr.solid {
    position: absolute;
    border-top: 2px solid rgba(134,141,148,0.9);
    width: 211px;
    left: 0.5%;
}

.size {
    display: none;
    font-family: 16px;
}

.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border: 1px solid #ffffff;
}

.checkmark-label {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial;
}

.size:checked + .checkmark {
    background-color: orange;
    border-color: orange;
}

.size:checked + .checkmark + .checkmark-label {
    color: #fff;
}